# Homeworks

./: Class03-Homework03.sln  LICENSE
Class02-Exercises/: Class02-Exercises.sln
Class02-Exercises/Exercise06/: Program.cs
Class02-Exercises/Exercise07/: Program.cs
Class02-Exercises/Exercises06.07/: Exercises06.07.csproj  Program.cs
Class02.Homework02/: Class02.Homework02.sln
Class02.Homework02/AverageNumber/: Program.cs
Class02.Homework02/Homework02/: Program.cs
Class02.Homework02/RealCalculator/: Program.cs
Class02.Homework02/SwapNumbers/: Program.cs
Class03-Homework03/StudnetGroup/: Program.cs
Class03-Homework03/Task01/: Program.cs
Class04.Homework/: Class04.Homework.sln  Program.cs
Class04.Homework/BonusTask/: Program.cs
Class04.Homework/Task.06.07.08/: Program.cs  Task.06.07.08.csproj
Class04.Homework/Task0.01.02/: Program.cs  Task0.01.02.csproj
Class04.Homework/Task03.04.05/: Program.cs  Task03.04.05.csproj
Class05.Homework/: Class05.Homework.sln
Class05.Homework/Class05.HM.Task01/: Program.cs
Class05.Homework/Class05.HM.Task02/: Program.cs
Class06.Exercise.HM/: Class06.Exercise.HM.sln
Class06.Exercise.HM/Class06.Exercise.HM.App/: Class06.Exercise.HM.App.csproj  Program.cs
Class06.Homework.ATM/: Class06.Homework.ATM.sln
Class06.Homework.ATM/Class06.Homework.ATM.App/: Class06.Homework.ATM.App.csproj  Program.cs
Class07.Hm.Cars/: Class07.Hm.Cars.sln
Class07.Hm.Cars/Class07.Hm.Cars.App/: Class07.Hm.Cars.App.csproj  Program.cs
Class07.Hm.Cars/Class07.Hm.Cars.Business/: Class07.Hm.Cars.Business.csproj
Class07.Hm.Cars/Class07.Hm.Cars.Business/Models/: Car.cs  ElecticCar.cs  FuelCar.cs
Class07.Hm.Cars/Class07.Hm.Cars.Enumerations/: Consumption.cs  EngineType.cs
Class08.Collections.HM/: Class08.Collections.HM.sln
Class08.Collections.HM/Class08.Collections.HM.App/: Class08.Collections.HM.App.csproj  Program.cs
Class08.Collections.HM/Class08.Collections.HM.Business/: Class08.Collections.HM.Business.csproj  Services.cs
Class08.Collections.HM/Class08.Collections.HM.Data/: Class08.Collections.HM.Data.csproj  MemoryRepository.cs
Class08.Collections.HM/Class08.Collections.HM.Models/: Category.cs  Product.cs
Class08.Linq.Music.Hm/: Class08.Linq.Music.Hm.sln
Class08.Linq.Music.Hm/Class08.Linq.Music.Hm/: Class08.Linq.Music.Hm.csproj  Program.cs
Class08.Linq.Music.Hm/Class08.Linq.Music.Hm.Data/: Database.cs
Class09.Exceptions.Hm/: Class09.Exceptions.Hm.sln
Class09.Exceptions.Hm/Class08.Exceptions.Hm/: Class08.Exceptions.Hm.csproj  Program.cs
Exercises-CSharp/: Exercises-CSharp.sln
Exercises-CSharp/Bonus-exercise/: Bonus-exercise.csproj  Program.cs
Exercises-CSharp/Task04.05.06/: Program.cs  Task04.05.06.csproj
Homework01/Solution1/: Solution1.sln
(+45 files in other folders)
