<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class08.Collections.HM.Business\Class08.Collections.HM.Business.csproj" />
    <ProjectReference Include="..\Class08.Collections.HM.Data\Class08.Collections.HM.Data.csproj" />
    <ProjectReference Include="..\Class08.Collections.HM.Models\Class08.Collections.HM.Models.csproj" />
  </ItemGroup>

</Project>
