<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class06.Exercise.HM.Business\Class06.Exercise.HM.Business.csproj" />
  </ItemGroup>

</Project>
