<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class08.Exceptions.Hm.Business\Class08.Exceptions.Hm.Business.csproj" />
  </ItemGroup>

</Project>
