<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class06.Homework.ATM.Business\Class06.Homework.ATM.Business.csproj" />
  </ItemGroup>

</Project>
